# the public ip of the docker image
RMI_SERVER_NAME=127.0.0.1
# spaces seem to break it
# JDBC_URL=jdbc:h2:mem:dagger;INIT=create schema if not exists test\;runscript from '/opt/apache-tomcat/conf/schema.sql'\;runscript from '/opt/apache-tomcat/conf/data.sql';DB_CLOSE_DELAY=-1
JDBC_URL=jdbc:h2:mem:dagger;DB_CLOSE_DELAY=-1